(
    base: (
        red: 0.48069125,
        green: 0.46639118,
        blue: 0.46639118,
        alpha: 1.0,
    ),
    hover: (
        red: 0.47788635,
        green: 0.46644628,
        blue: 0.46644628,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33446327,
        green: 0.32731324,
        blue: 0.32731324,
        alpha: 1.0,
    ),
    selected: (
        red: 0.47788635,
        green: 0.46644628,
        blue: 0.46644628,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.48069125,
        green: 0.46639118,
        blue: 0.46639118,
        alpha: 1.0,
    ),
    focus: (
        red: 0.48069125,
        green: 0.46639118,
        blue: 0.46639118,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.48069125,
        green: 0.46639118,
        blue: 0.46639118,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.24034563,
        green: 0.23319559,
        blue: 0.23319559,
        alpha: 1.0,
    ),
    border: (
        red: 0.48069125,
        green: 0.46639118,
        blue: 0.46639118,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.48069125,
        green: 0.46639118,
        blue: 0.46639118,
        alpha: 0.5,
    ),
)