(
    base: (
        red: 0.041139245,
        green: 0.040022656,
        blue: 0.040022656,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.09687371,
            green: 0.09687372,
            blue: 0.09687371,
            alpha: 1.0,
        ),
        hover: (
            red: 0.18718633,
            green: 0.18718636,
            blue: 0.18718633,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.27749896,
            green: 0.277499,
            blue: 0.27749896,
            alpha: 1.0,
        ),
        selected: (
            red: 0.18718633,
            green: 0.18718636,
            blue: 0.18718633,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.48069125,
            green: 0.46639118,
            blue: 0.46639118,
            alpha: 1.0,
        ),
        focus: (
            red: 0.48069125,
            green: 0.46639118,
            blue: 0.46639118,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 0.2,
        ),
        on: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.09687371,
            green: 0.09687372,
            blue: 0.09687371,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4957035,
            green: 0.4957035,
            blue: 0.4957035,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19629756,
        green: 0.1954043,
        blue: 0.1954043,
        alpha: 1.0,
    ),
    on: (
        red: 0.81693083,
        green: 0.8169309,
        blue: 0.8169309,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.08788807,
        green: 0.08788807,
        blue: 0.08788807,
        alpha: 0.25,
    ),
)