(
    base: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.029254114,
            green: 0.029254118,
            blue: 0.02925411,
            alpha: 1.0,
        ),
        hover: (
            red: 0.1263287,
            green: 0.1263287,
            blue: 0.1263287,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.22340329,
            green: 0.2234033,
            blue: 0.22340329,
            alpha: 1.0,
        ),
        selected: (
            red: 0.1263287,
            green: 0.1263287,
            blue: 0.1263287,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.48069125,
            green: 0.46639118,
            blue: 0.46639118,
            alpha: 1.0,
        ),
        focus: (
            red: 0.48069125,
            green: 0.46639118,
            blue: 0.46639118,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.029254114,
            green: 0.029254118,
            blue: 0.02925411,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.41030797,
            green: 0.41030797,
            blue: 0.41030797,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16131178,
        green: 0.16131178,
        blue: 0.16131175,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.044729248,
        green: 0.044729248,
        blue: 0.044729248,
        alpha: 0.25,
    ),
)